# DistributedAlgorithmsHW1

./: .gitignore  build.gradle  settings.gradle
ex3tables/: 1-5_level.table  1-5_msg.table  10-20_level.table  10-20_msg.table  100-100_level.table  100-100_msg.table  3-5_level.table  3-5_msg.table  5-10_level.table  5-10_msg.table  5-15_level.table  5-15_msg.table  5-25_level.table  5-25_msg.table
src/main/: server.policy
src/main/java/: Ack.java  Acknowledgement.java  Buffer.java  Clock.java  HW1.java  HW1Interface.java  Main.java  Message.java  MessageGenerator.java  Timestamp.java
src/main/java/ex1/: Acknowledgement.java  Buffer.java  Clock.java  Constants.java  HW1.java  HW1Interface.java  Main.java  MainRemote.java  Message.java  MessageGenerator.java
src/main/java/ex2/: ComponentImpl.java  ComponentInterface.java  ConfigReader.java  DelayUtil.java  Main.java  Parameters.java
src/main/java/ex3/: Candidate.java  ComponentImpl.java  ComponentInterface.java  DelayUtil.java  DumpTableUtil.java  Main.java  Manager.java  Message.java  Ordinary.java  PrintTests.java  RMIUtil.java
src/main/java/rmitest/: Main1.java  Main2.java
src/main/resources/: log4j2.xml
src/test/java/: AcknowledgementTest.java  BufferTest.java  MessageTest.java  SystemTest.java  TimestampTest.java
src/test/java/ex1Test/: AcknowledgementTest.java  BufferTest.java  MessageTest.java  SystemTest.java
src/test/java/ex2Test/: Ex2Test.java
src/test/java/ex3/: DumpTableUtil.java  RunAlgorithmTest.java
