plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

// need to declare main entry point
jar {
    manifest {
        attributes 'Main-Class': 'rmitest.Main1'
    }
}

// shadow plugin for creating fat jar
shadowJar {
    baseName = 'shadow'
    classifier = null
    version = null
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
