plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

// need to declare main entry point
jar {
    manifest {
        attributes 'Main-Class': 'rmitest.Main1'
    }
}

// base task for creating fat jars of exercise 1 and 2 main
task ex1jar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'rmitest.Main1'
    }
}

task ex2jar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ex2.Main'
    }
}

//// shadow plugin for creating fat jar
//shadowJar {
//    manifest {
//        inheritFrom project.tasks.ex2jar.manifest
//    }
//    baseName = 'exercise2'
//    classifier = null
//    version = null
//}

// definition of tasks which will create fat jars 

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task ex1FatJar (type: ShadowJar) {
    manifest {
        inheritFrom project.tasks.ex1jar.manifest
    }
    baseName = 'exercise1'
    from sourceSets.main.output
    configurations = [project.configurations.compile]
}

task ex2FatJar (type: ShadowJar) {
    manifest {
        inheritFrom project.tasks.ex2jar.manifest
    }
    baseName = 'exercise2'
    from sourceSets.main.output
    configurations = [project.configurations.compile]
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
