\begin{table}
\centering
\begin{tabular}{||c|c c c c | c||}
 \hline
 Component & rec. Capture & sent Capture & sent Kill & rec. Kill & all \\ [0.5ex]
 ID & Requests & Confirms & Requests & Confirms & \\ [0.5ex]
 \hline\hline
 0 & 2 & 2 & 1 & 1 & 6\\ 
 1 & 5 & 3 & 2 & 2 & 12\\ 
 2 & 2 & 2 & 1 & 1 & 6\\ 
 3 & 1 & 1 & 0 & 0 & 2\\ 
 4 & 2 & 2 & 1 & 1 & 6\\ 
 5 & 4 & 1 & 3 & 0 & 8\\ 
 6 & 2 & 2 & 1 & 1 & 6\\ 
 7 & 3 & 3 & 2 & 2 & 10\\ 
 8 & 1 & 1 & 0 & 0 & 2\\ 
 9 & 2 & 2 & 1 & 1 & 6\\ 
 10 & 4 & 3 & 3 & 2 & 12\\ 
 11 & 1 & 1 & 0 & 0 & 2\\ 
 12 & 1 & 1 & 0 & 0 & 2\\ 
 13 & 1 & 1 & 0 & 0 & 2\\ 
 14 & 3 & 4 & 1 & 3 & 11\\ 
 15 & 2 & 2 & 1 & 1 & 6\\ 
 16 & 3 & 3 & 2 & 2 & 10\\ 
 17 & 2 & 1 & 0 & 0 & 3\\ 
 18 & 2 & 2 & 1 & 1 & 6\\ 
 19 & 3 & 2 & 2 & 1 & 8\\ 
 \hline
 all & 46 & 39 & 22 & 19 & 126\\ 
 \hline
 \end{tabular}
 \caption{20 components, 10 candidates: kill/capture requests and confirms}
\end{table}
