\begin{table}
\centering
\begin{tabular}{||c|c c c c | c||}
 \hline
 Component & rec. Capture & sent Capture & sent Kill & rec. Kill & all \\ [0.5ex]
 ID & Requests & Confirms & Requests & Confirms & \\ [0.5ex]
 \hline\hline
 0 & 4 & 3 & 2 & 2 & 11\\ 
 1 & 2 & 1 & 1 & 0 & 4\\ 
 2 & 4 & 2 & 2 & 1 & 9\\ 
 3 & 4 & 106 & 2 & 105 & 217\\ 
 4 & 6 & 3 & 3 & 2 & 14\\ 
 5 & 2 & 2 & 1 & 1 & 6\\ 
 6 & 5 & 2 & 2 & 1 & 10\\ 
 7 & 5 & 3 & 3 & 2 & 13\\ 
 8 & 4 & 3 & 2 & 2 & 11\\ 
 9 & 3 & 3 & 2 & 2 & 10\\ 
 10 & 4 & 2 & 1 & 1 & 8\\ 
 11 & 3 & 2 & 2 & 1 & 8\\ 
 12 & 2 & 2 & 1 & 1 & 6\\ 
 13 & 4 & 2 & 2 & 1 & 9\\ 
 14 & 2 & 2 & 1 & 1 & 6\\ 
 15 & 4 & 3 & 2 & 2 & 11\\ 
 16 & 2 & 1 & 1 & 0 & 4\\ 
 17 & 2 & 2 & 1 & 1 & 6\\ 
 18 & 2 & 2 & 1 & 1 & 6\\ 
 19 & 4 & 3 & 3 & 2 & 12\\ 
 20 & 4 & 10 & 2 & 9 & 25\\ 
 21 & 2 & 1 & 0 & 0 & 3\\ 
 22 & 2 & 2 & 1 & 1 & 6\\ 
 23 & 1 & 1 & 0 & 0 & 2\\ 
 24 & 2 & 2 & 1 & 1 & 6\\ 
 25 & 3 & 3 & 2 & 2 & 10\\ 
 26 & 3 & 3 & 2 & 2 & 10\\ 
 27 & 3 & 2 & 1 & 1 & 7\\ 
 28 & 3 & 3 & 2 & 2 & 10\\ 
 29 & 2 & 2 & 1 & 1 & 6\\ 
 30 & 4 & 2 & 3 & 1 & 10\\ 
 31 & 2 & 2 & 1 & 1 & 6\\ 
 32 & 2 & 2 & 1 & 1 & 6\\ 
 33 & 7 & 72 & 3 & 71 & 153\\ 
 34 & 4 & 3 & 3 & 2 & 12\\ 
 35 & 2 & 2 & 1 & 1 & 6\\ 
 36 & 5 & 3 & 3 & 2 & 13\\ 
 37 & 4 & 2 & 2 & 1 & 9\\ 
 38 & 2 & 2 & 1 & 1 & 6\\ 
 39 & 1 & 1 & 0 & 0 & 2\\ 
 40 & 5 & 3 & 3 & 2 & 13\\ 
 41 & 4 & 3 & 3 & 2 & 12\\ 
 42 & 6 & 4 & 4 & 3 & 17\\ 
 43 & 2 & 2 & 1 & 1 & 6\\ 
 44 & 5 & 3 & 2 & 2 & 12\\ 
 45 & 4 & 3 & 2 & 2 & 11\\ 
 46 & 5 & 131 & 2 & 130 & 268\\ 
 47 & 2 & 2 & 1 & 1 & 6\\ 
 48 & 3 & 2 & 2 & 1 & 8\\ 
 49 & 3 & 2 & 1 & 1 & 7\\ 
 50 & 3 & 2 & 1 & 1 & 7\\ 
 51 & 3 & 122 & 1 & 121 & 247\\ 
 52 & 5 & 1 & 0 & 0 & 6\\ 
 53 & 5 & 3 & 4 & 2 & 14\\ 
 54 & 5 & 2 & 2 & 1 & 10\\ 
 55 & 4 & 3 & 2 & 2 & 11\\ 
 56 & 2 & 2 & 1 & 1 & 6\\ 
 57 & 4 & 130 & 2 & 129 & 265\\ 
 58 & 6 & 14 & 3 & 13 & 36\\ 
 59 & 3 & 2 & 2 & 1 & 8\\ 
 60 & 4 & 3 & 3 & 2 & 12\\ 
 61 & 1 & 1 & 0 & 0 & 2\\ 
 62 & 6 & 2 & 3 & 1 & 12\\ 
 63 & 3 & 3 & 2 & 2 & 10\\ 
 64 & 9 & 105 & 4 & 104 & 222\\ 
 65 & 3 & 3 & 2 & 2 & 10\\ 
 66 & 1 & 1 & 0 & 0 & 2\\ 
 67 & 4 & 2 & 2 & 1 & 9\\ 
 68 & 2 & 2 & 1 & 1 & 6\\ 
 69 & 4 & 2 & 2 & 1 & 9\\ 
 70 & 3 & 2 & 1 & 1 & 7\\ 
 71 & 3 & 3 & 2 & 2 & 10\\ 
 72 & 4 & 2 & 2 & 1 & 9\\ 
 73 & 4 & 3 & 2 & 2 & 11\\ 
 74 & 2 & 2 & 1 & 1 & 6\\ 
 75 & 4 & 3 & 2 & 2 & 11\\ 
 76 & 3 & 3 & 2 & 2 & 10\\ 
 77 & 3 & 2 & 1 & 1 & 7\\ 
 78 & 2 & 2 & 1 & 1 & 6\\ 
 79 & 4 & 3 & 2 & 2 & 11\\ 
 80 & 3 & 2 & 1 & 1 & 7\\ 
 81 & 6 & 2 & 3 & 1 & 12\\ 
 82 & 1 & 1 & 0 & 0 & 2\\ 
 83 & 6 & 2 & 3 & 1 & 12\\ 
 84 & 3 & 3 & 2 & 2 & 10\\ 
 85 & 5 & 3 & 3 & 2 & 13\\ 
 86 & 3 & 3 & 2 & 2 & 10\\ 
 87 & 2 & 2 & 1 & 1 & 6\\ 
 88 & 2 & 2 & 1 & 1 & 6\\ 
 89 & 2 & 2 & 1 & 1 & 6\\ 
 90 & 4 & 2 & 1 & 1 & 8\\ 
 91 & 2 & 2 & 1 & 1 & 6\\ 
 92 & 2 & 2 & 1 & 1 & 6\\ 
 93 & 2 & 2 & 1 & 1 & 6\\ 
 94 & 5 & 3 & 4 & 2 & 14\\ 
 95 & 2 & 2 & 1 & 1 & 6\\ 
 96 & 2 & 2 & 1 & 1 & 6\\ 
 97 & 1 & 1 & 0 & 0 & 2\\ 
 98 & 4 & 2 & 1 & 1 & 8\\ 
 99 & 2 & 2 & 1 & 1 & 6\\ 
 \hline
 all & 333 & 896 & 168 & 796 & 2193\\ 
 \hline
 \end{tabular}
 \caption{100 components, 100 candidates: kill/capture requests and confirms}
\end{table}
