\begin{table}
\centering
\begin{tabular}{||c|c||}
 \hline
 Candidate & level reached\\ [0.5ex]
 \hline\hline
 0 & 0 \\ 
 1 & 1 \\ 
 2 & 2 \\ 
 3 & 0 \\ 
 4 & 2 \\ 
 5 & 0 \\ 
 6 & 0 \\ 
 7 & 0 \\ 
 8 & 0 \\ 
 9 & 0 \\ 
 10 & 1 \\ 
 11 & 0 \\ 
 12 & 0 \\ 
 13 & 0 \\ 
 14 & 0 \\ 
 15 & 0 \\ 
 16 & 2 \\ 
 17 & 0 \\ 
 18 & 1 \\ 
 19 & 0 \\ 
 20 & 1 \\ 
 21 & 0 \\ 
 22 & 0 \\ 
 23 & 0 \\ 
 24 & 0 \\ 
 25 & 0 \\ 
 26 & 0 \\ 
 27 & 0 \\ 
 28 & 3 \\ 
 29 & 0 \\ 
 30 & 1 \\ 
 31 & 1 \\ 
 32 & 12 \\ 
 33 & 8 \\ 
 34 & 2 \\ 
 35 & 1 \\ 
 36 & 0 \\ 
 37 & 0 \\ 
 38 & 0 \\ 
 39 & 2 \\ 
 40 & 2 \\ 
 41 & 5 \\ 
 42 & 2 \\ 
 43 & 1 \\ 
 44 & 1 \\ 
 45 & 3 \\ 
 46 & 4 \\ 
 47 & 0 \\ 
 48 & 0 \\ 
 49 & 0 \\ 
 50 & 0 \\ 
 51 & 0 \\ 
 52 & 0 \\ 
 53 & 0 \\ 
 54 & 1 \\ 
 55 & 1 \\ 
 56 & 0 \\ 
 57 & 2 \\ 
 58 & 0 \\ 
 59 & 0 \\ 
 60 & 4 \\ 
 61 & 2 \\ 
 62 & 1 \\ 
 63 & 2 \\ 
 64 & 1 \\ 
 65 & 100 \\ 
 66 & 2 \\ 
 67 & 0 \\ 
 68 & 0 \\ 
 69 & 1 \\ 
 70 & 3 \\ 
 71 & 0 \\ 
 72 & 1 \\ 
 73 & 1 \\ 
 74 & 0 \\ 
 75 & 1 \\ 
 76 & 2 \\ 
 77 & 2 \\ 
 78 & 1 \\ 
 79 & 0 \\ 
 80 & 13 \\ 
 81 & 2 \\ 
 82 & 3 \\ 
 83 & 0 \\ 
 84 & 1 \\ 
 85 & 0 \\ 
 86 & 0 \\ 
 87 & 2 \\ 
 88 & 0 \\ 
 89 & 0 \\ 
 90 & 2 \\ 
 91 & 0 \\ 
 92 & 0 \\ 
 93 & 0 \\ 
 94 & 5 \\ 
 95 & 0 \\ 
 96 & 0 \\ 
 97 & 3 \\ 
 98 & 3 \\ 
 99 & 4 \\ 
 \hline
 \end{tabular}
 \caption{100 components, 100 candidates: levels reached per candidate}
\end{table}
