\begin{table}
\centering
\begin{tabular}{||c|c c c c | c||}
 \hline
 Component & rec. Capture & sent Capture & sent Kill & rec. Kill & all \\ [0.5ex]
 ID & Requests & Confirms & Requests & Confirms & \\ [0.5ex]
 \hline\hline
 0 & 1 & 1 & 0 & 0 & 2\\ 
 1 & 2 & 2 & 1 & 1 & 6\\ 
 2 & 1 & 1 & 0 & 0 & 2\\ 
 3 & 1 & 1 & 0 & 0 & 2\\ 
 4 & 2 & 2 & 1 & 1 & 6\\ 
 5 & 1 & 1 & 0 & 0 & 2\\ 
 6 & 2 & 1 & 1 & 0 & 4\\ 
 7 & 1 & 1 & 0 & 0 & 2\\ 
 8 & 2 & 2 & 1 & 1 & 6\\ 
 9 & 3 & 2 & 1 & 1 & 7\\ 
 10 & 1 & 1 & 0 & 0 & 2\\ 
 11 & 1 & 1 & 0 & 0 & 2\\ 
 12 & 3 & 1 & 2 & 0 & 6\\ 
 13 & 2 & 2 & 1 & 1 & 6\\ 
 14 & 1 & 1 & 0 & 0 & 2\\ 
 \hline
 all & 24 & 20 & 8 & 5 & 57\\ 
 \hline
 \end{tabular}
 \caption{15 components, 5 candidates: kill/capture requests and confirms}
\end{table}
