\begin{table}
\centering
\begin{tabular}{||c|c c c c | c||}
 \hline
 Component & rec. Capture & sent Capture & sent Kill & rec. Kill & all \\ [0.5ex]
 ID & Requests & Confirms & Requests & Confirms & \\ [0.5ex]
 \hline\hline
 0 & 1 & 1 & 0 & 0 & 2\\ 
 1 & 3 & 2 & 1 & 1 & 7\\ 
 2 & 1 & 1 & 0 & 0 & 2\\ 
 3 & 1 & 1 & 0 & 0 & 2\\ 
 4 & 1 & 1 & 0 & 0 & 2\\ 
 5 & 1 & 1 & 0 & 0 & 2\\ 
 6 & 3 & 2 & 2 & 1 & 8\\ 
 7 & 2 & 2 & 1 & 1 & 6\\ 
 8 & 2 & 2 & 1 & 1 & 6\\ 
 9 & 2 & 2 & 1 & 1 & 6\\ 
 10 & 1 & 1 & 0 & 0 & 2\\ 
 11 & 1 & 1 & 0 & 0 & 2\\ 
 12 & 2 & 2 & 1 & 1 & 6\\ 
 13 & 1 & 1 & 0 & 0 & 2\\ 
 14 & 1 & 1 & 0 & 0 & 2\\ 
 15 & 1 & 1 & 0 & 0 & 2\\ 
 16 & 1 & 1 & 0 & 0 & 2\\ 
 17 & 1 & 1 & 0 & 0 & 2\\ 
 18 & 1 & 1 & 0 & 0 & 2\\ 
 19 & 1 & 1 & 0 & 0 & 2\\ 
 20 & 4 & 20 & 2 & 19 & 45\\ 
 21 & 2 & 2 & 1 & 1 & 6\\ 
 22 & 4 & 13 & 2 & 12 & 31\\ 
 23 & 1 & 1 & 0 & 0 & 2\\ 
 24 & 1 & 1 & 0 & 0 & 2\\ 
 \hline
 all & 40 & 63 & 12 & 38 & 153\\ 
 \hline
 \end{tabular}
 \caption{25 components, 5 candidates: kill/capture requests and confirms}
\end{table}
